{
  "ConnectionStrings": {
    "OrderDB": "Host=order-db,Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  },
  "InventoryService": {
    "Url": "http://inventory-api:80"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
//{
//  "ConnectionStrings": {
//    "OrderDB": "Host=localhost,Port=5432;Database=orderdb;Username=postgres;Password=postgres"
//  },
//  "InventoryService": {
//    "Url": "http://localhost:5196"
//  },
//  "RabbitMQ": {
//    "Host": "rabbitmq",
//    "Port": 5672,
//    "UserName": "guest",
//    "Password": "guest"
//  },
//  "AllowedHosts": "*"
//}
