{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Characters1234567890!",
    "Issuer": "https://localhost:5007",
    "Audience": "https://localhost:5007"
  },
  "ConnectionStrings": {
    "OrderDB": "Host=order-db;Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  },
  "InventoryService": {
    "Url": "http://inventory-api:5002",
    "GrpcUrl": "http://inventory-api:5006"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Grpc": {
    "EnableDetailedErrors": true,
    "MaxReceiveMessageSize": 16777216,
    "MaxSendMessageSize": 16777216,
    "HttpHandler": {
      "EnableMultipleHttp2Connections": true,
      "SslProtocols": "Tls12,Tls13"
    }
  }
}
